{
  "name": "kalab-backend",
  "version": "0.0.1",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cloudinary": "^2.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
