.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.landing-form {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.founder-message {
  display: grid;
  grid-template-columns: 4fr 3fr;
}

@media (max-width: 768px) {
  .landing-form {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .founder-message {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}